<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    

    <div class="container-fluid d-flex align-items-end header-bg">
        <div class="container">
            <h2 class=" heading">
                Post New Job
            </h2>
        </div>
    </div>

    <div class="container pt-3">
        <div class=" card">
            <form action="" [formGroup]="postJob" (ngSubmit)="PostingJob()">
                <table   class=" table table-striped" align="center">
                
                    <tr>
                        <td>Job Role<span class="mandatory">*</span> </td> 
                        <td>
                            <input class="form-control" type="text" id="JobRole_Name" placeholder="Enter Job Role" formControlName="jobRole" name="jobRole" [(ngModel)]="postNewJob.jobRole"> 
                            <div class="text-danger" *ngIf="jobRole.invalid && jobRole.touched">
                                Job Role is Required
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td > Number of Vacancies <span class="mandatory">*</span></td> 
                        <td>
                            <input class="form-control" type="text" id="No_of_Vacancies" placeholder="Enter Number of Vacancies" name="noOfVacancies" formControlName="noOfVacancies" [(ngModel)]="postNewJob.noOfVacancies"> 
                            <div class="text-danger" *ngIf="noOfVacancies.invalid && noOfVacancies.touched">
                                <p *ngIf="noOfVacancies.errors?.['required']">Number of vacancies are required</p>
                                <p *ngIf="noOfVacancies.errors?.['pattern']">Only numbers are allowed</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td > Company Name <span class="mandatory">*</span></td> 
                        <td>
                            <input class="form-control" type="text" id="companyName" placeholder="Enter the Company Name" formControlName="companyName" name="companyName" [(ngModel)]="postNewJob.companyName"> 
                            <div class="text-danger" *ngIf="companyName.invalid && companyName.touched">
                                <p *ngIf="companyName.errors?.['required']">Number of vacancies are required</p>
                            </div>
                        </td>
                    </tr>

                    <tr> 
                        <td>Higher Education Qualifiaction<span class="mandatory">*</span> </td> 
                        <td> 
                            <select class="form-control" name="higherEducationQualification" formControlName="higherEducationQualification" name="higherEducationQualification" [(ngModel)]="postNewJob.higherEducationQualification">
                                <option value="">Highest Qualification</option>
                                <option id="10"> 10 </option>
                                <option id="12"> 12 </option>
                                <option id="degree"> Graduate </option>
                                <option id="b.tech"> Post Graduate </option>
                                <option value="phd"> PhD </option>
                            </select>

                            <div class="text-danger" *ngIf="higherEducationQualification.invalid && higherEducationQualification.touched">
                                Higher Education is Required
                            </div>
                        </td>
                    </tr>
                

                    <tr><td>Work Experience <span class="mandatory">*</span></td> 
                        <td>
                            <select class="form-control" name="workExperience" formControlName="workExperience" [(ngModel)]="postNewJob.workExperience">
                                <option value="0">Fresher</option>
                                <option value="0-2">0-2 Years</option>
                                <option value="2-5">2-5 Years</option>
                                <option value="5+">More than 5 Years</option>
                            </select>

                            <div class="text-danger" *ngIf="workExperience.invalid && workExperience.touched">
                                Work Experience is Required
                            </div>
                            
                        </td>
                    </tr>  
                

                    <tr>
                        <td>Skills <span class="mandatory">*</span>  </td> 
                        <td>
                            <input class="form-control" type="text" id="skills" placeholder="Enter Skills required for Job Role" formControlName="skills" name="skills" [(ngModel)]="postNewJob.skills"> 
                            <div class="text-danger" *ngIf="skills.invalid && skills.touched">
                                <small *ngIf="skills.errors?.['required']">Skills are Required</small>
                                <small *ngIf="skills.errors?.['minlength']">Skills should have Atleast 5 charactors</small>
                            </div>
                            
                        </td>

                    </tr>
                
                    <tr><td>Location<span class="mandatory">*</span></td>

                        <td>
                        
                        <select class="form-control" id="inputState" formControlName="location" name="location" [(ngModel)]="postNewJob.location"> 
                                            <option value="">Select State</option>
                                            <option value="Andra Pradesh">Andra Pradesh</option>
                                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                            <option value="Assam">Assam</option>
                                            <option value="Bihar">Bihar</option>
                                            <option value="Chhattisgarh">Chhattisgarh</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Gujarat">Gujarat</option>
                                            <option value="Haryana">Haryana</option>
                                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                            <option value="Jharkhand">Jharkhand</option>
                                            <option value="Karnataka">Karnataka</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Madya Pradesh">Madya Pradesh</option>
                                            <option value="Maharashtra">Maharashtra</option>
                                            <option value="Manipur">Manipur</option>
                                            <option value="Meghalaya">Meghalaya</option>
                                            <option value="Mizoram">Mizoram</option>
                                            <option value="Nagaland">Nagaland</option>
                                            <option value="Orissa">Orissa</option>
                                            <option value="Punjab">Punjab</option>
                                            <option value="Rajasthan">Rajasthan</option>
                                            <option value="Sikkim">Sikkim</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Tripura">Tripura</option>
                                            <option value="Uttaranchal">Uttaranchal</option>
                                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                                            <option value="West Bengal">West Bengal</option>
                                            <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                            <option value="Chandigarh">Chandigarh</option>
                                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                            <option value="Daman and Diu">Daman and Diu</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Lakshadeep">Lakshadeep</option>
                                            <option value="Pondicherry">Pondicherry</option>
                                        </select> 
                                        
                                        <div class="text-danger" *ngIf="location.invalid && location.touched">
                                            Work Location is Required
                                        </div>
                                    
                                    </td>

                                        
                                </tr>      
                
                    <tr> 
                        <td> Gender <span class="mandatory">*</span>
                            
                        </td> 
                        <td>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="male" name="gender" formControlName="gender" [(ngModel)]="postNewJob.gender">Male
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="female" name="gender" formControlName="gender" [(ngModel)]="postNewJob.gender">Female
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="others" name="gender" formControlName="gender" [(ngModel)]="postNewJob.gender">Others
                                </label>
                            </div> 

                            <div class="text-danger" *ngIf="gender.invalid && gender.touched">
                                Gender is Required
                            </div>
                            
                        </td>

                    </tr> 
                    
                    <tr>
                        <td>Nature of Job <span class="mandatory">*</span></td>
                        <td>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="withinState" name="natureOfJob" formControlName="natureOfJob" [(ngModel)]="postNewJob.natureOfJob">Full Time
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="outSideState" name="natureOfJob" formControlName="natureOfJob" [(ngModel)]="postNewJob.natureOfJob">Part Time
                                </label>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>Work from Home allowed <span class="mandatory">*</span></td>  
                        <td> 
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="yes" name="wfhAllowed" formControlName="wfhAllowed" [(ngModel)]="postNewJob.wfhAllowed">Yes
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="no" name="wfhAllowed" formControlName="wfhAllowed" [(ngModel)]="postNewJob.wfhAllowed">No
                                </label>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Salary Range <span class="mandatory">*</span></td>
                        <td><input class="form-control" type="text" id="salary" placeholder="Enter Salary Range" formControlName="salaryRange" name="salaryRange" [(ngModel)]="postNewJob.salaryRange"> 
                            <div class="text-danger" *ngIf="salaryRange.invalid && salaryRange.touched">
                                Salary Range is Required
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Department <span class="mandatory">*</span></td>
                        <td>
                            <select class="form-control" name="department" formControlName="department" [(ngModel)]="postNewJob.department">
                                <option value="">Department</option>
                                <option id="general Management"> General Management </option>
                                <option id="marketing Department"> Marketing Department </option>
                                <option id="operation Department"> Operation Department </option>
                                <option id="finance Department"> Finance Department </option>
                                <option value="sales Department"> Sales Department </option>
                                <option value="human Resource Department">Human Resource Department</option>
                                <option value="purchase Department"> Purchase Department</option>
                                <option value="security Department">Security Department</option>
                                <option value="transport Department">Transport Department</option>
                                <option value="infrastructures">Infrastructures</option>
                            </select>

                            <div class="text-danger" *ngIf="department.invalid && department.touched">
                                Department is Required
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Work Timing <span class="mandatory">*</span></td>
                        <td><input class="form-control" type="text" id="work_timing" placeholder="Ex : 9am-6pm" formControlName="workTiming" name="workTiming" [(ngModel)]="postNewJob.workTiming"> 
                            <div class="text-danger" *ngIf="workTiming.invalid && workTiming.touched">
                                Work Timing is Required
                            </div>
                        </td>
                    </tr>  
                    <tr>
                        <td>Job Description<span class="mandatory">*</span> </td> 
                        <td>
                            <textarea class="form-control"id="job_description" formControlName="jobDescription"  name="jobDescription" [(ngModel)]="postNewJob.jobDescription"> </textarea> 
                            <div class="text-danger" *ngIf="jobDescription.invalid && jobDescription.touched">
                                <small *ngIf="jobDescription.errors?.['required']">Job Description is Required</small>
                                <small *ngIf="jobDescription.errors?.['minlength']">Job Description should be atleast 30 Charactors</small>
                            </div>
                        </td>
                    </tr>  

                    <tr>
                        <td>Trems & Conditions<span class="mandatory">*</span></td> 
                        <td >
                            <input  type="checkbox" id="terms&conditions" checked formControlName="termsAndConditions"> &nbsp;
                            
                            <label for="terms&conditions"> I agree Trems and Conditions </label> 

                            <div class="text-danger" *ngIf="termsAndConditions.invalid ">
                                Accept Terms And Conditions To Register
                            </div>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td>  
                            <button type="submit" class="btn btn-success" value="1" [disabled]="postJob.invalid">Post Job</button>
                        </td>
                        <td>
                            <button type="reset" class="btn btn-primary">Clear Form</button>
                        </td> 
                    </tr>
                    
             </table>
            </form>   
        </div> 
    </div>

    

</body>
</html>