.mandatory{
    color: red;
}

table tr{
  background-color: #eff9ff;
}
  
.card{
  margin-top: 25px;
  background-color: #e4f4ff;
}
  
  .header-bg{
    background-image: url(/assets/Images/Candidate-Registration.png);
    background-repeat: none;
    background-size: cover;
    height: 350px;
    opacity: 0.8 ;
  }
  
  .heading{
    text-align: center;
    font-weight: bold;
  } 
  

  
.form-control.ng-touched.ng-invalid {
  border:3px solid red;
  
}

.form-control.ng-touched.ng-valid {
  border:3px solid green;
}