<div class="side-navidation">
    <ul class="nav sidenav flex-column">
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-dashboard" routerLinkActive="active" ><i class="fa-solid fa-gauge"></i> Recruiter Dashboard</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-postJob" routerLinkActive="active"><i class="fa-solid fa-briefcase"></i> Post New Job</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-postedJobs" routerLinkActive="active"><i class="fa-solid fa-briefcase"></i> Posted Jobs</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-searchCandidates" routerLinkActive="active"><i class="fa-solid fa-magnifying-glass"></i> Search Candidates</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-appliedCandidates" routerLinkActive="active"><i class="fa-solid fa-file-signature"></i> Applied Candidates</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-matchedCandidates" routerLinkActive="active"><i class="fa-solid fa-equals"></i> Matched Candidates</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-ShortlistedCandidates" routerLinkActive="active"><i class="fa-solid fa-handshake"></i> Selected Candidates</a></li>
        <li class="nav-item"><a href="" class="nav-link" routerLink="/rec-feedback" routerLinkActive="active"><i class="fa-solid fa-comment-dots"></i> Feedback</a></li>
    </ul>
</div>