<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        
    </script>
</head>
<body>
    <h2>Search Candidates</h2>
    <div class="table-responsive">
        <table datatable id="SearchJobs" class="table table-striped table-bordered table-hover" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Qualification</th>
                    <th>Skills</th>
                    <th>Experience</th>
                    <th>Location</th>
                    <th>Action</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let candidate of RegisteredCandidates">
                    <td>{{candidate.firstName +" "+ candidate.lastName}}</td>
                    <td>{{candidate.higherEducation}}</td>
                    <td>{{candidate.skills}}</td>
                    <td>{{candidate.workExperience}}</td>
                    <td>{{candidate.location}}</td>
                    <td class="apply-btn">
                        <button class="btn btn-info" data-toggle="modal" data-target="#viewResume" (click)="ViewResume(candidate.candidateId)">View Profile</button>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>

      <!-- Modal -->
      <div class="modal fade mt-5" id="viewResume" data-backdrop="false" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
        <div class="modal-dialog modal-dialog-scrollable model-sm">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title h3 .font-weight-bold" id="staticBackdropLabel">Candidate Resume</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td class="font-weight-bold">Name </td>
                        <td class="font-weight-bold">: </td>
                        <td>{{viewCandidate.firstName + " "+ viewCandidate.lastName}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Father Name </td>
                        <td class="font-weight-bold">: </td>
                        <td>{{viewCandidate.fatherName}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Gender </td>
                        <td class="font-weight-bold">: </td>
                        <td>{{viewCandidate.gender |titlecase}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Email </td>
                        <td class="font-weight-bold">: </td>
                        <td>{{viewCandidate.email}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Qualification </td>
                        <td class="font-weight-bold">: </td>
                        <td> {{viewCandidate.higherEducation}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Skills </td>
                        <td class="font-weight-bold">: </td>
                        <td> {{viewCandidate.skills}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">Experience </td>
                        <td class="font-weight-bold">: </td>
                        <td> {{viewCandidate.workExperience}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold">About </td>
                        <td class="font-weight-bold">: </td>
                        <td> {{viewCandidate.describeYourself}}</td>
                    </tr>
                </table>

                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning ">Select Candidate</button>
            </div>
            </div>
        </div>
        </div>
    

</body>
</html>