#Don't remove the content below
#####DB_CONFIG_START#####
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = SYSTEM
spring.datasource.password = SYSTEM
#####DB_CONFIG_END#####
#Don't remove the content above
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
 ###spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect ###
 
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.open-in-view = false

server.port=8081