
/*Adding Bootstrap v.5 viewport(XXL) Manualy */

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1320px;
    }
}

*{
    font-family: Arial, Helvetica, sans-serif;
}


.bg-blue{
    background-color: #07407b;
}

.bg-orange{
    background-color: #fab340;
}

.bg-sky-blue{
    background-color: #dcf9fd74;
}

.text-blue{
    color:#07407b;
}

.text-orange{
    color:#faaf37;
}


/*Overriding form control styling*/

.form-control{
    height: calc(1.5em + 0.75rem + 7px);
    
}
.form-control:focus{
    border:3px solid orange;
    box-shadow: none;
    transition:all 0.2s ease-in-out;
}

.form-message .form-control{
    border-radius:7px;
}

textarea{
    resize: none;
}


