<div class="container wrapper">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-10" id="candidate-dashboard">
            <div class="row justify-content-center"> <h2>Candidate Dashboard</h2></div>
            <div class="row d-flex justify-content-center" >
                
                <div class="col-lg-3 dashboard-content bg-warning">
                    <h5>Matched Jobs</h5> 
                    <h6>50 </h6>
                </div>

                <div class="col-lg-3 dashboard-content bg-light"><h5></h5>
                    <h5>Applied Jobs</h5> 
                    <h6>50 </h6>
                </div>
            
                <div class="col-lg-3 dashboard-content bg-success"><h5></h5>
                    <h5>Shortlisted Jobs</h5> 
                    <h6>50 </h6>
                </div>

            </div>
        </div>
    </div>
</div>
