<div class="container user-selection ">
    <h4 class="text-center">Select Your Profile</h4>
    <div class="row d-flex justify-content-around">
        
        <div class="col-lg-5 user-type">
            <a href="" routerLink="/candidate-registration" routerLinkActive="active"><button class="btn btn-block btn-info"><h5>I am a Candidate</h5></button></a>
        </div>
    </div>
    <div class="row d-flex justify-content-around">
        <div class="col-lg-5 user-type">
            <a href="" routerLink="/recruiter-registration" routerLinkActive="active"><button class="btn btn-block btn-info"><h5>I am a Recruiter</h5></button></a>
        </div>

    </div>
</div>



<app-address></app-address>