/*************Section 1 Styling starts here************/

.home-sec-1 {
    background-image: url('/assets/Images/Landing1.jpg');
    height: 680px;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top:50px;
  }

.home-search{
  max-width:1100px ;
}

.form-control{
  height: calc(1.5em + 0.75rem + 20px);
  border-radius:10px;
  display: inline;
  width: 90%;
  border:none;
}

.form-control:focus{
  border-color:none;
  box-shadow:none;
}

.input-field{
  background-color: white;
  border-radius: 15px;
  margin:5px;
}

i{
  color:#f2a831;
  font-size:22px;
  
}

input::placeholder{
  font-family: Arial, Helvetica, sans-serifs;
    color:rgb(196, 196, 196);
    font-size: 20px;
} 

.input-feild-btn .btn{
  background-color: white;
  border-radius:15px;
}

#search-btn{
  margin-top:2.5px;
  padding:10px 10px;
}

#search-btn i{
 font-size: 25px;
}

#search-btn:hover{
  background-color: #f2a831;
}

#search-btn:hover i{
  color:white;
}


.job-ctgry{
    color:rgb(48, 48, 97);
    font-weight: 600;
}

/*************Section 1 Styling ends here************/


/************ Recruiter Logos Section Starts Here ***********/

.recruiter-logo{
  padding:50px 5px;
}

.recruiter-logo table tr td {
  width: 20%;
  height:max-content;
  vertical-align: center;
  text-align: center;
  padding:5px;
}

.recruiter-logo table tr td img{
  padding:10px;
  width:auto;
  height:60px;
  vertical-align: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.recruiter-logo table tr td img:hover {
  filter:grayscale(100);
  cursor:pointer;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .recruiter-logo table tr td img{
    height: 40px;
  }
}

/************ Recruiter Logos Section Ends Here ************/




/************ Job Department Section Ends Here ************/
.job-departments .row{
  padding:15px 5px;
}

.job-departments .row div{
  background-color: #fab340;
  height: max-content;
  border: 1px solid #07407b;
  margin-top: 15px;
  width: max-content;
  border-radius: 5px ;
  padding:15px;
  transition:all 0.3s ease-in-out;
}

.job-departments .row div p{
  font-size: 18px;
  font-weight: lighter;
  padding:5px;
  margin-top:4px;
}

.job-departments .row div i{
  color:white
}

.job-departments .row div span{
  padding:10px;
  border:0.5px solid grey;
  background-color:#073f7b;
  color:white;
  border-radius:8px;
}


.job-departments .row div:hover{
  background-color: #b3e0f3;
  cursor: pointer; 
  box-shadow: 2px 2px #073f7b;;
  transition:all 0.2s ease-in-out;
}



@media (max-width:996px) {
  .job-departments .row{
    padding:5px 2px;
  }
}

@media (max-width:767px) {
  .job-departments .row{
    padding:2px 2px;
  }
}

/************ Job Department Section Ends Here ************/


/************ Feedback Section Starts Here ************/
  .feedback-section{
    background-color: #073f7b;
  }


/************ Feedback Section Ends Here ************/


/****************** Home Count Section Starts Here ********************/
.home-count{
  padding:15px;
  height: 300px;
  color:#07407b;
}

.home-count .row{
  margin-top:55px ;
}
.count-item{
  border-right: 1px solid #faaf37;
  padding:15px;
  text-align: center;
  font-weight:bold;
  font-size:40px;
}

@media (max-width:996px) {
  .count-item{
    font-size: 30px;
  }
  .home-count{
    height:max-content;
  }
  .home-count .row{
    margin-top: 30px;
  }
}


@media (max-width:764px) {
  .count-item{
    font-size: 20px;
    border-right: none;
    border-bottom: 1px solid #faaf37;
    padding:5px;
  }
  .home-count{
    padding:2px;
    height: max-content;
  }
  .home-count .row{
    margin-top: 20px;
  }
}

