body{
    background-color: #eef7ffd7;
}


.contact-bg{
    background-image: url(/assets/Images/Contact-bg2.jpg);
    height: 250px;
}

.heading{
    text-align: center;
    font-weight: bold;
}

.card {
    background-color: #e3f4fd;
}
/******** Contact Form Styling *********/

.contact-form-sec{
    width:100%;
    margin:5px;
    padding:15px;
}


.contact-content h6{
    font-weight: bold;
}

.contact-content input,textarea,button{
    margin-top:35px;
}

.form-control{
    border-radius: 30px;  
}


.btn-info{
    border-radius:25px;
    background-color:orange;
    border: 2px solid orange;
    transition:all 0.2s ease-in-out;
    color:black;
    padding: 10px 25px;
}

.btn:hover{
    background-color: rgb(247, 181, 57);
    transition:all 0.2s ease-in-out;
    color:white;
    border: 2px solid #07407b;;
}


/******** Address Information Styling *********/

.contact-adrs-sec{
    height: 400px;
    width:100%;
    margin:5px;
    padding:15px;
    box-shadow: 2px 2px #07407b;
}

.contact-adrs-sec .row{
    margin-top:20px;
}

.contact-adrs-sec .row p{
    margin-top:20px;
    font-size:18px;
}

.contact-adrs-sec .row p i{
    color:#07407b;
    padding:10px;
    font-size: 22px;
    border-radius: 50%;
    background-color: orange;

}


/******** Contact Map Styling *********/

.contact-map{
    height: 400px;
    max-height: 400px;
    min-height: 90px;
    width: 100%;
}