


.header-bg{
  background-image: url(/assets/Images/Candidate-Registration.png);
  background-repeat: none;
  background-size: cover;
  height: 350px;
  
}


.heading{
  text-align: center;
  font-weight: bold;
}



.card{
  background-color: #ecf7ff;
  margin-top: 25px;
}

table tr{
  background-color: #ecf7ff;
}




.mandatory{
    color: red;
}


.form-control.ng-touched.ng-invalid {
  border:3px solid red;
  
}

.form-control.ng-touched.ng-valid {
  border:3px solid green;
}

.alert-card{
  z-index: 1000;
  width: 100%;
}
