<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h2>Matched Candidates</h2>
    <div class="table-responsive">
        <table datatable id="SearchJobs" class="table table-striped table-bordered table-hover" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Qualification</th>
                    <th>Skills</th>
                    <th>Experience</th>
                    <th>Location</th>
                    <th>Action</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let candidate of RegisteredCandidates">
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification">{{candidate.firstName + " " + candidate.lastName}}</td>
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification">{{candidate.higherEducation}}</td>
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification">{{candidate.skills}}</td>
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification">{{candidate.workExperience}}</td>
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification">{{candidate.location}}</td>
                    <td *ngIf="RegisteredCandidates.higherEducation===PostedJobs.higherEducationQualification" class="apply-btn"><button class="btn btn-info">Shortlist</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    

</body>
</html>