h2{
    text-align: center;
    font-weight: bold;
}

.form-group{
    margin-top: 25px;
}

.form-feild{
    margin: 0 auto;

    background: rgba(78, 125, 255, 0.56);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:25px 25px;
    border-radius: 10px;

}

textarea{
    resize: none;
    height: 120px;
}

.container{
    margin-top:10%;
}

.btn{
    padding:15px 0px;
}


/* Star Styling */

.rating {
    display: flex;
    flex-direction: row-reverse;
  }
  
  .rating > input{ display:none;}
  
  .rating > label {
    position: relative;
      width: 1em;
      font-size: 50px;
      color: #fbff00;
      cursor: pointer;
  }
  .rating > label::before{ 
    content: "\2605";
    position: absolute;
    opacity: 0;
  }
  .rating > label:hover:before,
  .rating > label:hover ~ label:before {
    opacity: 1 !important;
  }
  
  .rating > input:checked ~ label:before{
    opacity:1;
  }
  
  .rating:hover > input:checked ~ label:before{ opacity: 0.4; }
  